Name: EXAMPLE_LWTNN
Summary: Example of preserving an NN in Rivet using lwtnn.
Collider: <Insert the collider name>
InspireID: <Insert the Inspire ID>
Status: EXAMPLE
Reentrant: false
Authors:
 - Tomasz Procter <t.procter.1@research.gla.ac.uk>
References:
 - 'https://github.com/lwtnn/lwtnn'
Description:
  'An example demonstrating the preservation of a neural net in rivet using lwtnn.
  The network (stored in EXAMPLE_LWTNN.json in standard lwtnn format) in this case
  takes the pt and eta of the three lead jets, and produces a totally irrelevant 
  number, just for proof of principle, which is plotted in a histogram.'
Keywords: ['lwtnn']

